<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="autoDownload"
        android:summary="Download podcasts automatically"
        android:title="Auto download" />
    <CheckBoxPreference
        android:key="autoDelete"
        android:summary="when downloading, delete &quot;listened to&quot; podcasts"
        android:title="Automatically delete &quot;listened to&quot; podcasts during downloads" />

    <com.jadn.cc.ui.TimePickerPreference
        android:dialogTitle="Time of day to download podcasts"
        android:key="timeAutoDownload"
        android:summary="Set time of day on which to download podcasts"
        android:title="Download time" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="wifiDownload"
        android:summary="Require WIFI for auto download"
        android:title="Require WIFI" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="keep_display_on"
        android:summary="Keep Display Always On"
        android:title="Keep Display On" />

    <ListPreference
        android:dialogTitle="Max podcasts to download per site per run"
        android:entries="@array/maxs"
        android:entryValues="@array/maxsValues"
        android:key="listmax"
        android:summary="Set max number of downloads to obtain from one site in a run"
        android:title="Max downloads" />

    <CheckBoxPreference
            android:key="variableSpeedEnabled"
            android:summary="Enable use of Stable Speed or Presto 3rd party variable speed playback engine"
            android:title="Enable Variable Speeds" />

    <ListPreference
            android:dialogTitle="Playback speed"
            android:entries="@array/speedChoice_array"
            android:entryValues="@array/speedChoice_array"
            android:key="speedChoice"
            android:summary="Playback speed"
            android:title="Playback speed" />

    <CheckBoxPreference
        android:key="showSplash"
        android:summary="On startup show splash screen once more"
        android:title="Enable splash screen" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="autoPlayNext"
        android:summary="When the current podcast finishes, play the next one"
        android:title="Auto play next" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="canCollectData"
        android:summary="Data helps us improve"
        android:title="Allow data collection" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="emailSecret"
        android:summary="Used for internal tracking only"
        android:title="Keep email address secret" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="notifiyOnZeroDownloads"
        android:summary="Show download notification when no downloads?"
        android:title="Show Zero Downloads?" />

    <ListPreference
        android:dialogTitle="Orientation Preference"
        android:entries="@array/orientationChoice_array"
        android:entryValues="@array/orientationChoice_array"
        android:key="orientation"
        android:summary="Specify player orienation"
        android:title="Orientation Preference" />

    <EditTextPreference
        android:key="CarCastRoot"
        android:title="Set data location (looses current subscriptions/podcasts)"
        android:summary="Changing looses subscriptions and podcasts" />

    <CheckBoxPreference
        android:key="audioRecorderOff"
        android:summary="I love it, some hate it."
        android:title="Audio Recorder Disable" />

    <PreferenceScreen
        android:key="audionoteforwarding"
        android:summary="Allows notes to be forwared to email"
        android:title="Audio Notes to Email forwarding" >
        
        <EditTextPreference
            android:key="audioEmail"
            android:summary="What inbox gets the audio notes"
            android:title="Receiver Email address" />        
        <EditTextPreference
            android:key="smtp_username"
            android:summary="for sending email"
            android:title="Username" />
        <EditTextPreference
            android:key="smtp_password"
            android:summary="for sending email"
            android:title="Password" />
        <EditTextPreference
            android:key="smtp_host"
            android:summary="SMTP host"
            android:title="SMTP Host (ex. smtp.gmail.com)"
            android:defaultValue="smtp.gmail.com"/>
        <CheckBoxPreference
            android:key="smtp_secure" 
            android:summary="Use SSL for email"
            android:title="Use secure email"
            android:defaultValue="true"/>
            />
    </PreferenceScreen>

</PreferenceScreen>