<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference android:key="listmax"
		 android:title="Max downloads"
		android:entries="@array/maxs"
		android:entryValues="@array/maxsValues"
		android:dialogTitle="Max podcasts to download per site per run"
		 android:summary="Set max number of downloads to obtain from one site in a run"/>

<CheckBoxPreference android:title="Enable Splash Screen" android:key="showSplash"
 android:summary="On startup show splash screen once more"></CheckBoxPreference>
<CheckBoxPreference android:title="Auto play next" android:key="autoPlayNext"
	 android:summary="When the current podcast finishes, play the next one"
	 android:defaultValue="true"
	 >	 
	 </CheckBoxPreference>

<CheckBoxPreference android:key="canCollectData" android:summary="data helps us improve" android:title="Allow data collection" android:defaultValue="true"></CheckBoxPreference>
<CheckBoxPreference android:key="emailSecret" android:title="keep email address secret" android:summary="Used for internal tracking only" android:defaultValue="false"></CheckBoxPreference>


</PreferenceScreen>