<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:padding="10px">

	<Button android:id="@+id/startDownloads" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="10px"
		android:text="Start Downloads" />

	<Button android:id="@+id/AbortDownloads" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="10px"
		android:layout_toRightOf="@id/startDownloads" android:text="Abort Downloads" />

	<TextView android:id="@+id/informational" android:paddingTop="10px"
		android:textSize="18dp" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@id/AbortDownloads"
		android:layout_centerInParent="true"
		android:text="Downloads occur in background" />

	<TextView android:id="@+id/labelSubscriptionSites"
		android:paddingTop="10px" android:textSize="18dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/informational" android:text="Subscriptions" />

	<TextView android:id="@+id/scanning" android:textSize="18dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/labelSubscriptionSites" android:text="" />


	<TextView android:id="@+id/downloadingLabel"
		android:paddingTop="30px" android:textSize="18dp"

		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/scanning" android:text="Download Progress" />

	<TextView android:id="@+id/progressSimple" android:textSize="18dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/downloadingLabel" android:text="" />

	<TextView android:id="@+id/progressBytes" android:textSize="18dp"
		android:layout_width="fill_parent" android:layout_below="@id/progressSimple"
		android:layout_height="wrap_content" android:text=""
		android:paddingBottom="20px" />

	<ProgressBar android:id="@+id/progress"
		style="?android:attr/progressBarStyleHorizontal" android:layout_x="0px"
		android:layout_y="230px" android:layout_width="fill_parent"
		android:layout_height="30px" android:layout_below="@id/progressBytes"
		android:max="100" android:progress="0" android:secondaryProgress="0"
		android:clickable="true" android:scrollbarAlwaysDrawHorizontalTrack="true"
		android:scrollbarStyle="insideOverlay" />

	<TextView android:id="@+id/subscriptionName" android:textSize="18dp"
		android:paddingTop="10px" android:layout_width="fill_parent"
		android:layout_below="@id/progress" android:layout_height="wrap_content"
		android:text="fffff" android:singleLine="true" />

	<TextView android:id="@+id/title" android:textSize="18dp"
		android:layout_width="fill_parent" android:layout_below="@id/subscriptionName"
		android:layout_height="wrap_content" android:text="bbbbb"
		android:singleLine="true" android:paddingBottom="10px" />

	<Button android:id="@+id/downloadDetails" android:layout_width="wrap_content"
		android:layout_below="@id/title" android:layout_height="wrap_content"
		android:layout_marginLeft="10px" android:layout_alignParentRight="true"
		android:text="Details..." />


</RelativeLayout>
