<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/com.jadn.cc"
	android:layout_width="fill_parent" android:background="#000"
	android:layout_height="fill_parent" android:padding="0dip">

	<com.admob.android.ads.AdView android:id="@+id/ad"
	android:layout_width="fill_parent" android:layout_height="48dip"
	myapp:backgroundColor="#FF0000" myapp:primaryTextColor="#FFFFFF"
		myapp:secondaryTextColor="#CCCCCC" android:layout_alignParentTop="true"/>

	<ImageButton android:id="@+id/previous"
		android:layout_height="70dip" android:layout_width="64dip"
		android:src="@drawable/player_65_previous" android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true" />

	<ImageButton android:id="@+id/pausePlay"
		android:layout_height="140dip" android:layout_width="102dip"
		android:src="@drawable/player_102_play"  
		android:layout_alignParentBottom="true" 
		android:layout_centerHorizontal="true" />

	<ImageButton android:id="@+id/next" android:layout_height="70dip"
		android:layout_width="65dip" android:src="@drawable/player_65_next"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" />

	<TextView android:textSize="20dp" android:id="@+id/location"
		android:layout_width="wrap_content" android:layout_height="30dip"
		android:layout_above="@id/pausePlay" android:layout_alignParentLeft="true"
		android:text="XX:XX" />

	<TextView android:textSize="20dp" android:id="@+id/where"
		android:layout_width="wrap_content" android:layout_height="30dip"
		android:text="XX:XX" android:layout_above="@id/pausePlay"
		android:layout_centerInParent="true" />

	<TextView android:textSize="20dp" android:id="@+id/duration"
		android:layout_width="wrap_content" android:layout_height="30dip"
		android:text="XX:XX" android:layout_alignParentRight="true"
		android:layout_above="@id/pausePlay" />


	<SeekBar android:id="@+id/progress" style="?android:attr/progressBarStyleHorizontal"
		android:layout_above="@+id/where" android:layout_width="fill_parent"
		android:layout_height="30dip" android:max="100" android:focusable="false"
		android:progress="0" android:secondaryProgress="0" android:clickable="true"
		android:scrollbarAlwaysDrawHorizontalTrack="true"
		android:scrollbarStyle="insideOverlay" />


	<ImageButton android:id="@+id/rewind30" android:src="@drawable/player_65_bump_left"
		android:layout_height="70dip" android:layout_width="65dip"
		android:layout_above="@id/previous" />

	<ImageButton android:id="@+id/forward30" android:src="@drawable/player_65_bump_right"
		android:layout_height="70dip" android:layout_width="65dip"
		android:layout_above="@id/next" android:layout_alignParentRight="true" />


	<TextView android:textSize="20dp" android:id="@+id/subscriptionName"
		android:layout_width="fill_parent" android:singleLine="true"
		android:ellipsize="none" android:textColor="#000" android:layout_x="0dip"
		android:text="" android:background="#c7cbd7"
		android:layout_below="@id/ad" android:layout_height="35dip" />

	<TextView android:textSize="20dp" android:id="@+id/title"
		android:layout_width="fill_parent" android:layout_height="110dip"
		android:textColor="#FFF" android:textStyle="bold" android:text=""
		android:layout_below="@id/subscriptionName" android:layout_above="@id/progress"
		android:background="@drawable/background_319" />

</RelativeLayout>
