<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@+id/widget0"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<Button android:id="@+id/recordHome" android:layout_width="105px"
		android:layout_x="0px"
		android:layout_y="3px" android:text="Record Home Note" android:layout_height="50px"/>

	<Button android:id="@+id/recordWork" android:layout_width="105px"
		android:layout_x="213px"
		android:layout_y="3px" android:text="Record Work Note" android:layout_height="50px"/>

	<com.jadn.cc.ui.MyImageButton android:id="@+id/previous" android:layout_width="83px"
			android:src="@drawable/prev"
		android:layout_height="73px" android:layout_x="8px"
		android:layout_y="352px" />

	<ImageButton android:id="@+id/pausePlay" android:layout_height="73px"
		android:layout_y="354px" android:layout_width="145px"
		android:layout_x="90px"  android:src="@drawable/mplay" />

	<ImageButton android:id="@+id/next" android:layout_height="72px"
		android:layout_y="354px" android:layout_width="83px"
		android:src="@drawable/next"
		 android:layout_x="235px"/>

	<ImageButton android:id="@+id/rewind30" android:src="@drawable/leftarrow"	   
		android:layout_y="290px" android:layout_height="65px"
		android:layout_x="8px" android:layout_width="83px"
		/>

	<ImageButton android:id="@+id/rewind15"
		android:layout_height="65px" android:src="@drawable/leftarrowshort"
		android:layout_y="290px" android:layout_x="90px" android:layout_width="73px" />

	<ImageButton android:id="@+id/forward15" android:src="@drawable/rightarrowshort"
		android:layout_height="65px" android:layout_y="290px"
		android:layout_x="162px" android:layout_width="73px" />

	<ImageButton android:id="@+id/forward30" android:src="@drawable/rightarrow"
		android:layout_height="65px" android:layout_width="83px"
		android:layout_y="290px" android:layout_x="233px" />

	<TextView android:textSize="13pt"
		android:id="@+id/summary" android:layout_width="wrap_content"
		android:layout_height="150px" android:layout_x="0px" android:layout_y="67px" android:text="PodCastShortName"/>

	<ProgressBar android:id="@+id/progress"
		style="?android:attr/progressBarStyleHorizontal" android:layout_x="0px"
		android:layout_y="230px" android:layout_width="fill_parent"
		android:layout_height="30px"
		android:max="100"
		android:progress="0" android:secondaryProgress="0" android:clickable="true"
		 />
	<TextView android:textSize="9pt"
		android:id="@+id/location" android:layout_width="wrap_content"
		android:layout_height="30px" android:layout_x="3px" android:layout_y="260px" android:text="#:##"/>
		
	<TextView android:textSize="9pt"
		android:id="@+id/where" android:layout_width="wrap_content"
		android:layout_height="30px" android:layout_x="130px" android:layout_y="200px" android:text="##/##"/>
		
	<TextView android:textSize="9pt"
		android:id="@+id/duration" android:layout_width="wrap_content"
		android:layout_height="30px" android:layout_x="260px" android:layout_y="260px" android:text="##:##"/>

     <TextView android:layout_width="wrap_content" 
	android:layout_height="wrap_content" android:layout_x="105px" android:layout_y="5px" android:id="@+id/homeCount" android:textSize="9pt" android:text="#"/>

     <TextView android:layout_width="wrap_content" 
	android:layout_height="wrap_content" android:layout_x="200px" android:layout_y="5px" android:id="@+id/workCount" android:textSize="9pt" android:text="#"/>

</AbsoluteLayout>
