<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:padding="15px"
                 >

    <TextView android:id="@+id/searchLabel"
    android:padding="5px" 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Subscription Search:"/>

    <EditText android:id="@+id/searchText" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:singleLine="true"
              android:layout_below="@id/searchLabel" android:text=""/>  

    <Button android:id="@+id/searchButton" 
    		android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_below="@id/searchText"
            android:layout_alignParentRight="true"            
            android:text="Search" />
            
    <TextView android:id="@+id/searchLabel2"
  			  android:padding="5px" 
              android:layout_width="fill_parent"
              android:layout_alignParentLeft="true"            
              android:layout_below="@+id/searchText"
              android:layout_height="wrap_content"
              android:text="  example: npr"/>
                          
</RelativeLayout>
