<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView  android:textSize="16dp" android:id="@+id/text2"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:singleLine="true" android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" android:paddingRight="5dip"
        android:text="(disabled)" />
    <TextView android:textSize="16dp" android:id="@+id/text1"
        android:text="I'm the name of the Subscription"
        android:layout_height="wrap_content" android:singleLine="true"
        android:layout_width="fill_parent"
        android:ellipsize="marquee" android:layout_alignParentTop="true"
        />

</RelativeLayout>
