<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical"	
	>
	
	<LinearLayout android:id="@+id/bar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		<Button android:layout_width="wrap_content" android:id="@+id/delete"
 			
			android:layout_height="wrap_content" android:text="Delete"
			android:enabled="false"
			 />
	</LinearLayout>

	<ListView android:id="@+id/list" android:layout_width="fill_parent"
	    android:layout_height="0dip"
		 android:choiceMode="multipleChoice"
		android:layout_alignParentTop="true" android:layout_above="@id/bar"></ListView>

</RelativeLayout>
