<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:background="#000"
    android:gravity="center|top"
    android:padding="1dp" >

	<Button
	    android:id="@+id/qanda"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/email"
	    android:layout_centerInParent="true"
	    android:minWidth="80dip"
	    android:onClick="qanda"
	    android:text="View Questions / Answers" />

	<Button
	    android:id="@+id/ccwebsite"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@id/qanda"
	    android:layout_alignRight="@id/qanda"
	    android:layout_below="@id/qanda"
	    android:layout_centerInParent="true"
	    android:minWidth="80dip"
	    android:onClick="ccwebsite"
	    android:text="View Car Cast web site" />

	<Button
	    android:id="@+id/quickTour"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/qanda"
	    android:layout_alignParentTop="true"
	    android:layout_alignRight="@id/qanda"
	    android:layout_marginTop="5dp"
	    android:maxWidth="230dp"
	    android:onClick="quickTour"
	    android:text="View Quick Tour" />

	<Button
	    android:id="@+id/email"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/qanda"
	    android:layout_alignRight="@+id/qanda"
	    android:layout_below="@+id/quickTour"
	    android:minWidth="80dip"
	    android:onClick="email"
	    android:text="Email Feedback" />

</RelativeLayout>
