<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layoutId"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"  android:background="#000">

	<ListView android:id="@+id/siteList"   android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
	</ListView>

</LinearLayout> 